(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "10bda189-e6b8-4829-954f-e6c14f11b79d")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32F7:STM32F765VGTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 69.85 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F765VGTx"
				(at 10.16 69.85 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm"
				(at -17.78 -66.04 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f765vg.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M7 MCU, 1024KB flash, 512KB RAM, 216 MHz, 1.7-3.6V, 82 GPIO, LQFP100"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M7 STM32F7 STM32F7x5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*14x14mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F765VGTx_0_1"
				(rectangle
					(start -17.78 -66.04)
					(end 17.78 68.58)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F765VGTx_1_1"
				(pin input line
					(at -22.86 63.5 0)
					(length 5.08)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 58.42 0)
					(length 5.08)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "94"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 53.34 0)
					(length 5.08)
					(name "VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 48.26 0)
					(length 5.08)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 45.72 0)
					(length 5.08)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 40.64 0)
					(length 5.08)
					(name "PE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "97"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D2" bidirectional line)
					(alternate "FMC_NBL0" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SAI2_MCLK_A" bidirectional line)
					(alternate "TIM4_ETR" bidirectional line)
					(alternate "UART8_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 38.1 0)
					(length 5.08)
					(name "PE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "98"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D3" bidirectional line)
					(alternate "FMC_NBL1" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "UART8_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 35.56 0)
					(length 5.08)
					(name "PE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ETH_TXD3" bidirectional line)
					(alternate "FMC_A23" bidirectional line)
					(alternate "QUADSPI_BK1_IO2" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "SPI4_SCK" bidirectional line)
					(alternate "SYS_TRACECLK" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 33.02 0)
					(length 5.08)
					(name "PE3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_A19" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SYS_TRACED0" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 30.48 0)
					(length 5.08)
					(name "PE4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D4" bidirectional line)
					(alternate "DFSDM1_DATIN3" bidirectional line)
					(alternate "FMC_A20" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "SPI4_NSS" bidirectional line)
					(alternate "SYS_TRACED1" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 27.94 0)
					(length 5.08)
					(name "PE5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D6" bidirectional line)
					(alternate "DFSDM1_CKIN3" bidirectional line)
					(alternate "FMC_A21" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "SPI4_MISO" bidirectional line)
					(alternate "SYS_TRACED2" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 25.4 0)
					(length 5.08)
					(name "PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D7" bidirectional line)
					(alternate "FMC_A22" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SAI2_MCLK_B" bidirectional line)
					(alternate "SPI4_MOSI" bidirectional line)
					(alternate "SYS_TRACED3" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 22.86 0)
					(length 5.08)
					(name "PE7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_DATIN2" bidirectional line)
					(alternate "FMC_D4" bidirectional line)
					(alternate "FMC_DA4" bidirectional line)
					(alternate "QUADSPI_BK2_IO0" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "UART7_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 5.08)
					(name "PE8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN2" bidirectional line)
					(alternate "FMC_D5" bidirectional line)
					(alternate "FMC_DA5" bidirectional line)
					(alternate "QUADSPI_BK2_IO1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "UART7_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "PE9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "DFSDM1_CKOUT" bidirectional line)
					(alternate "FMC_D6" bidirectional line)
					(alternate "FMC_DA6" bidirectional line)
					(alternate "QUADSPI_BK2_IO2" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "UART7_DE" bidirectional line)
					(alternate "UART7_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 5.08)
					(name "PE10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_DATIN4" bidirectional line)
					(alternate "FMC_D7" bidirectional line)
					(alternate "FMC_DA7" bidirectional line)
					(alternate "QUADSPI_BK2_IO3" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "UART7_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "PE11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "DFSDM1_CKIN4" bidirectional line)
					(alternate "FMC_D8" bidirectional line)
					(alternate "FMC_DA8" bidirectional line)
					(alternate "SAI2_SD_B" bidirectional line)
					(alternate "SPI4_NSS" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "PE12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_DATIN5" bidirectional line)
					(alternate "FMC_D9" bidirectional line)
					(alternate "FMC_DA9" bidirectional line)
					(alternate "SAI2_SCK_B" bidirectional line)
					(alternate "SPI4_SCK" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "PE13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN5" bidirectional line)
					(alternate "FMC_D10" bidirectional line)
					(alternate "FMC_DA10" bidirectional line)
					(alternate "SAI2_FS_B" bidirectional line)
					(alternate "SPI4_MISO" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "PE14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_D11" bidirectional line)
					(alternate "FMC_DA11" bidirectional line)
					(alternate "SAI2_MCLK_B" bidirectional line)
					(alternate "SPI4_MOSI" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "PE15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_D12" bidirectional line)
					(alternate "FMC_DA12" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "81"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_RX" bidirectional line)
					(alternate "DFSDM1_CKIN6" bidirectional line)
					(alternate "DFSDM1_DATIN7" bidirectional line)
					(alternate "FMC_D2" bidirectional line)
					(alternate "FMC_DA2" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "82"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_TX" bidirectional line)
					(alternate "DFSDM1_CKIN7" bidirectional line)
					(alternate "DFSDM1_DATIN6" bidirectional line)
					(alternate "FMC_D3" bidirectional line)
					(alternate "FMC_DA3" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "83"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D11" bidirectional line)
					(alternate "SDMMC1_CMD" bidirectional line)
					(alternate "SYS_TRACED2" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "84"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D5" bidirectional line)
					(alternate "DFSDM1_CKOUT" bidirectional line)
					(alternate "DFSDM1_DATIN0" bidirectional line)
					(alternate "FMC_CLK" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "85"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN0" bidirectional line)
					(alternate "FMC_NOE" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 5.08)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "86"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_NWE" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 5.08)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "87"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D10" bidirectional line)
					(alternate "DFSDM1_CKIN4" bidirectional line)
					(alternate "DFSDM1_DATIN1" bidirectional line)
					(alternate "FMC_NWAIT" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SDMMC2_CK" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 5.08)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "88"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN1" bidirectional line)
					(alternate "DFSDM1_DATIN4" bidirectional line)
					(alternate "FMC_NE1" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SDMMC2_CMD" bidirectional line)
					(alternate "SPDIFRX_IN0" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "PD8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN3" bidirectional line)
					(alternate "FMC_D13" bidirectional line)
					(alternate "FMC_DA13" bidirectional line)
					(alternate "SPDIFRX_IN1" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "PD9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "DFSDM1_DATIN3" bidirectional line)
					(alternate "FMC_D14" bidirectional line)
					(alternate "FMC_DA14" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 5.08)
					(name "PD10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKOUT" bidirectional line)
					(alternate "FMC_D15" bidirectional line)
					(alternate "FMC_DA15" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -30.48 0)
					(length 5.08)
					(name "PD11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "FMC_A16" bidirectional line)
					(alternate "FMC_CLE" bidirectional line)
					(alternate "I2C4_SMBA" bidirectional line)
					(alternate "QUADSPI_BK1_IO0" bidirectional line)
					(alternate "SAI2_SD_A" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -33.02 0)
					(length 5.08)
					(name "PD12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_A17" bidirectional line)
					(alternate "FMC_ALE" bidirectional line)
					(alternate "I2C4_SCL" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "QUADSPI_BK1_IO1" bidirectional line)
					(alternate "SAI2_FS_A" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -35.56 0)
					(length 5.08)
					(name "PD13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_A18" bidirectional line)
					(alternate "I2C4_SDA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "QUADSPI_BK1_IO3" bidirectional line)
					(alternate "SAI2_SCK_A" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -38.1 0)
					(length 5.08)
					(name "PD14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_D0" bidirectional line)
					(alternate "FMC_DA0" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "UART8_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -40.64 0)
					(length 5.08)
					(name "PD15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMC_D1" bidirectional line)
					(alternate "FMC_DA1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
					(alternate "UART8_DE" bidirectional line)
					(alternate "UART8_RTS" bidirectional line)
				)
				(pin power_out line
					(at -22.86 -45.72 0)
					(length 5.08)
					(name "VCAP_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -22.86 -48.26 0)
					(length 5.08)
					(name "VCAP_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 73.66 270)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 73.66 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 73.66 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 73.66 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -71.12 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -71.12 90)
					(length 5.08)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -71.12 90)
					(length 5.08)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -71.12 90)
					(length 5.08)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -71.12 90)
					(length 5.08)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "99"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 73.66 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -71.12 90)
					(length 5.08)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 73.66 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "100"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 73.66 270)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 63.5 180)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "ADC2_IN0" bidirectional line)
					(alternate "ADC3_IN0" bidirectional line)
					(alternate "ETH_CRS" bidirectional line)
					(alternate "SAI2_SD_B" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 60.96 180)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "ADC3_IN1" bidirectional line)
					(alternate "ETH_REF_CLK" bidirectional line)
					(alternate "ETH_RX_CLK" bidirectional line)
					(alternate "QUADSPI_BK1_IO3" bidirectional line)
					(alternate "SAI2_MCLK_B" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 58.42 180)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "ADC3_IN2" bidirectional line)
					(alternate "ETH_MDIO" bidirectional line)
					(alternate "MDIOS_MDIO" bidirectional line)
					(alternate "SAI2_SCK_B" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 55.88 180)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "ADC3_IN3" bidirectional line)
					(alternate "ETH_COL" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D0" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 53.34 180)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "DAC_OUT1" bidirectional line)
					(alternate "DCMI_HSYNC" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SPI6_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USB_OTG_HS_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 50.8 180)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "DAC_OUT2" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI6_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 48.26 180)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "DCMI_PIXCLK" bidirectional line)
					(alternate "MDIOS_MDC" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI6_MISO" bidirectional line)
					(alternate "TIM13_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 45.72 180)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "ETH_CRS_DV" bidirectional line)
					(alternate "ETH_RX_DV" bidirectional line)
					(alternate "FMC_SDNWE" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI6_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 43.18 180)
					(length 5.08)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN3_RX" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "RCC_MCO_1" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "UART7_RX" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USB_OTG_FS_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 40.64 180)
					(length 5.08)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "DCMI_D0" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USB_OTG_FS_VBUS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 38.1 180)
					(length 5.08)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D1" bidirectional line)
					(alternate "MDIOS_MDIO" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USB_OTG_FS_ID" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 35.56 180)
					(length 5.08)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "CAN1_RX" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_OTG_FS_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 33.02 180)
					(length 5.08)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_TX" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SAI2_FS_B" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_OTG_FS_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 30.48 180)
					(length 5.08)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 27.94 180)
					(length 5.08)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 5.08)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN3_TX" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SPI6_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UART4_DE" bidirectional line)
					(alternate "UART4_RTS" bidirectional line)
					(alternate "UART7_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "DFSDM1_CKOUT" bidirectional line)
					(alternate "ETH_RXD2" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UART4_CTS" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D1" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "DFSDM1_DATIN1" bidirectional line)
					(alternate "ETH_RXD3" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D2" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN1" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "QUADSPI_CLK" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "89"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN3_RX" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SDMMC2_D2" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SPI6_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "UART7_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "90"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN3_TX" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SDMMC2_D3" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SPI6_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "UART7_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "91"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_RX" bidirectional line)
					(alternate "DCMI_D10" bidirectional line)
					(alternate "ETH_PPS_OUT" bidirectional line)
					(alternate "FMC_SDCKE1" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "SPI6_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D7" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "92"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_TX" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "DCMI_D5" bidirectional line)
					(alternate "DFSDM1_DATIN5" bidirectional line)
					(alternate "FMC_SDNE1" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2C4_SCL" bidirectional line)
					(alternate "QUADSPI_BK1_NCS" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "93"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_VSYNC" bidirectional line)
					(alternate "DFSDM1_CKIN5" bidirectional line)
					(alternate "FMC_NL" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C4_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 5.08)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "95"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_RX" bidirectional line)
					(alternate "DCMI_D6" bidirectional line)
					(alternate "DFSDM1_CKIN7" bidirectional line)
					(alternate "ETH_TXD3" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2C4_SCL" bidirectional line)
					(alternate "SDMMC1_D4" bidirectional line)
					(alternate "SDMMC2_D4" bidirectional line)
					(alternate "TIM10_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "96"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_TX" bidirectional line)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "DCMI_D7" bidirectional line)
					(alternate "DFSDM1_DATIN7" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C4_SDA" bidirectional line)
					(alternate "I2C4_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SDMMC1_D5" bidirectional line)
					(alternate "SDMMC2_D5" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM11_CH1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_DATIN7" bidirectional line)
					(alternate "ETH_RX_ER" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "QUADSPI_BK1_NCS" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D3" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "DFSDM1_CKIN7" bidirectional line)
					(alternate "ETH_TX_EN" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D4" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_RX" bidirectional line)
					(alternate "DFSDM1_DATIN1" bidirectional line)
					(alternate "ETH_TXD0" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USB_OTG_HS_ID" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D5" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 5.08)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_TX" bidirectional line)
					(alternate "DFSDM1_CKIN1" bidirectional line)
					(alternate "ETH_TXD1" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D6" bidirectional line)
					(alternate "USB_OTG_HS_VBUS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_DATIN2" bidirectional line)
					(alternate "SDMMC2_D0" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM12_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UART4_DE" bidirectional line)
					(alternate "UART4_RTS" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USB_OTG_HS_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN2" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SDMMC2_D1" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM12_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "UART4_CTS" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USB_OTG_HS_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "ADC2_IN10" bidirectional line)
					(alternate "ADC3_IN10" bidirectional line)
					(alternate "DFSDM1_CKIN0" bidirectional line)
					(alternate "DFSDM1_DATIN4" bidirectional line)
					(alternate "FMC_SDNWE" bidirectional line)
					(alternate "SAI2_FS_B" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_STP" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 5.08)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "ADC2_IN11" bidirectional line)
					(alternate "ADC3_IN11" bidirectional line)
					(alternate "DFSDM1_CKIN4" bidirectional line)
					(alternate "DFSDM1_DATIN0" bidirectional line)
					(alternate "ETH_MDC" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "MDIOS_MDC" bidirectional line)
					(alternate "RTC_TAMP3" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SYS_TRACED0" bidirectional line)
					(alternate "SYS_WKUP3" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -27.94 180)
					(length 5.08)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "ADC2_IN12" bidirectional line)
					(alternate "ADC3_IN12" bidirectional line)
					(alternate "DFSDM1_CKIN1" bidirectional line)
					(alternate "DFSDM1_CKOUT" bidirectional line)
					(alternate "ETH_TXD2" bidirectional line)
					(alternate "FMC_SDNE0" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_DIR" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "ADC2_IN13" bidirectional line)
					(alternate "ADC3_IN13" bidirectional line)
					(alternate "DFSDM1_DATIN1" bidirectional line)
					(alternate "ETH_TX_CLK" bidirectional line)
					(alternate "FMC_SDCKE0" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_NXT" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -33.02 180)
					(length 5.08)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14" bidirectional line)
					(alternate "ADC2_IN14" bidirectional line)
					(alternate "DFSDM1_CKIN2" bidirectional line)
					(alternate "ETH_RXD0" bidirectional line)
					(alternate "FMC_SDNE0" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPDIFRX_IN2" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -35.56 180)
					(length 5.08)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "ADC2_IN15" bidirectional line)
					(alternate "DFSDM1_DATIN2" bidirectional line)
					(alternate "ETH_RXD1" bidirectional line)
					(alternate "FMC_SDCKE0" bidirectional line)
					(alternate "SPDIFRX_IN3" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -38.1 180)
					(length 5.08)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D0" bidirectional line)
					(alternate "DFSDM1_CKIN3" bidirectional line)
					(alternate "FMC_NWAIT" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SDMMC1_D6" bidirectional line)
					(alternate "SDMMC2_D6" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -40.64 180)
					(length 5.08)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D1" bidirectional line)
					(alternate "DFSDM1_DATIN3" bidirectional line)
					(alternate "FMC_NE1" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SDMMC1_D7" bidirectional line)
					(alternate "SDMMC2_D7" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -43.18 180)
					(length 5.08)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D2" bidirectional line)
					(alternate "FMC_NCE" bidirectional line)
					(alternate "FMC_NE2" bidirectional line)
					(alternate "SDMMC1_D0" bidirectional line)
					(alternate "SYS_TRACED1" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH3" bidirectional line)
					(alternate "UART5_DE" bidirectional line)
					(alternate "UART5_RTS" bidirectional line)
					(alternate "USART6_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -45.72 180)
					(length 5.08)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "DCMI_D3" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "QUADSPI_BK1_IO0" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SDMMC1_D1" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH4" bidirectional line)
					(alternate "UART5_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -48.26 180)
					(length 5.08)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "78"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D8" bidirectional line)
					(alternate "DFSDM1_CKIN5" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "QUADSPI_BK1_IO1" bidirectional line)
					(alternate "SDMMC1_D2" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -50.8 180)
					(length 5.08)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "79"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "DCMI_D4" bidirectional line)
					(alternate "DFSDM1_DATIN5" bidirectional line)
					(alternate "QUADSPI_BK2_NCS" bidirectional line)
					(alternate "SDMMC1_D3" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -53.34 180)
					(length 5.08)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "80"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DCMI_D9" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SDMMC1_CK" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "SYS_TRACED3" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -55.88 180)
					(length 5.08)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -58.42 180)
					(length 5.08)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -60.96 180)
					(length 5.08)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F7:STM32F765VGTx")
		(at 54.61 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ba44602-ae91-4102-ab62-a2e52169b959")
		(property "Reference" "U1"
			(at 59.2933 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F765VGTx"
			(at 59.2933 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm"
			(at 36.83 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f765vg.pdf"
			(at 54.61 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M7 MCU, 1024KB flash, 512KB RAM, 216 MHz, 1.7-3.6V, 82 GPIO, LQFP100"
			(at 54.61 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "97"
			(uuid "25db10a5-d451-4aef-b39f-62ba35aea8a5")
		)
		(pin "12"
			(uuid "568ff2e3-d37a-4522-9ca8-d7b63851893f")
		)
		(pin "13"
			(uuid "fe6a3541-d244-48b6-823c-b1937611f93e")
		)
		(pin "1"
			(uuid "885d423c-f81c-4f82-881e-c5e449fda45b")
		)
		(pin "94"
			(uuid "80c28a9e-57b1-4b00-8a9d-e16a8183d676")
		)
		(pin "14"
			(uuid "a0f3a5dc-0a39-4501-91b3-b9e407febf2b")
		)
		(pin "20"
			(uuid "0ed2651e-6be1-464e-8d55-8b7ec336f75b")
		)
		(pin "98"
			(uuid "12a6bfe1-da8b-4545-865d-67267b40d862")
		)
		(pin "39"
			(uuid "cb2d72df-1627-425d-b7c6-cd7715fd4a58")
		)
		(pin "42"
			(uuid "cc74fdbc-2fb9-449b-85ef-3b92713c0a5d")
		)
		(pin "43"
			(uuid "d1eb68d4-9629-46be-976f-7630e6022380")
		)
		(pin "44"
			(uuid "9f9ea4b1-c2aa-419a-9105-d0b1456137e4")
		)
		(pin "5"
			(uuid "7fbb2bb5-ad43-42f0-b059-e69d89d0f62e")
		)
		(pin "4"
			(uuid "fceda611-9299-46f0-9182-fc902e6b5ce2")
		)
		(pin "48"
			(uuid "4ad0fa53-ac5e-4029-bb43-9f16a2c6ace0")
		)
		(pin "41"
			(uuid "4c7db471-a1ba-451a-9ad2-0418bb3de94e")
		)
		(pin "73"
			(uuid "618ba741-b80c-4e21-b791-b6a4a848fb1a")
		)
		(pin "45"
			(uuid "e83b94aa-0cb2-48b1-8ce5-360906b53ce0")
		)
		(pin "82"
			(uuid "40b74a77-a38e-4628-8a6a-e4f8d148dec7")
		)
		(pin "40"
			(uuid "9cb0c989-ad52-486a-a90a-b7f2a430a699")
		)
		(pin "37"
			(uuid "f0e1c2ed-dc3c-4fbc-b513-0025cf933d03")
		)
		(pin "3"
			(uuid "0cb1b1fb-e010-4e7e-be04-921da465332f")
		)
		(pin "85"
			(uuid "f09ad80c-4ad8-4361-a93a-75433973eb6d")
		)
		(pin "56"
			(uuid "1743a379-d42c-412e-9da8-45e1dc0ffa51")
		)
		(pin "55"
			(uuid "7171be3e-a6e0-4400-b06c-9ea53d76749e")
		)
		(pin "38"
			(uuid "42132f71-a082-4186-a0af-623051d37be6")
		)
		(pin "88"
			(uuid "fc329ef8-d7c3-4ac8-8d1f-b376f6c7fb3c")
		)
		(pin "81"
			(uuid "b836ddbf-5c3b-480a-89ac-0c4fbda63d11")
		)
		(pin "57"
			(uuid "e3bc7866-41db-41d1-a9b2-723de2e7a11a")
		)
		(pin "58"
			(uuid "a210d8d5-3a4c-4b22-b3ca-e2590789bab3")
		)
		(pin "83"
			(uuid "16ef3613-4b95-47bb-a426-cf14bf447247")
		)
		(pin "86"
			(uuid "761fc44b-dabd-42da-8d37-6d153be5d5a1")
		)
		(pin "2"
			(uuid "3f457f9f-bb1e-4861-9081-4bfeddc4a186")
		)
		(pin "84"
			(uuid "ab50a7a6-7e9b-44b8-a98e-5196b2def50b")
		)
		(pin "60"
			(uuid "9b01bc1e-8b0b-48d9-ace4-3cf4ec9da4a7")
		)
		(pin "87"
			(uuid "68d5e94f-4f98-40b7-9fb6-3ae412a43008")
		)
		(pin "61"
			(uuid "32fdeac3-41ab-41d6-b56c-81e719c985e6")
		)
		(pin "59"
			(uuid "80cff87e-50b9-4c4b-8b02-e8dbeea8f636")
		)
		(pin "62"
			(uuid "9ddc88b0-ab66-4147-964a-c8cceb2516bc")
		)
		(pin "6"
			(uuid "bee961b4-a1f1-47ce-8481-91911d21904e")
		)
		(pin "25"
			(uuid "75d94a5b-97a8-48b3-9401-e9d13a9629ef")
		)
		(pin "19"
			(uuid "69ed583e-6dd9-4a52-bcc1-918be297fc4d")
		)
		(pin "23"
			(uuid "d929958e-07ad-43c1-a511-2e282e224b76")
		)
		(pin "24"
			(uuid "9f7c87f2-013c-4a92-b107-c6609d15d2b2")
		)
		(pin "76"
			(uuid "3c0ea9c2-d3e0-4dcf-b517-d8d899a43a9b")
		)
		(pin "22"
			(uuid "644711f5-ece8-45b8-b9a0-c6ce4f877f5c")
		)
		(pin "100"
			(uuid "f4600258-7b98-42e6-9522-7fa9b72b81d9")
		)
		(pin "99"
			(uuid "a27fcad8-7fbf-42ac-b3ec-cad7e238e03e")
		)
		(pin "89"
			(uuid "fc80656f-f9a4-4c4b-ba63-2fa263c11794")
		)
		(pin "30"
			(uuid "7ff83ffc-317c-4fef-9481-483c339ebb8c")
		)
		(pin "31"
			(uuid "70191d2a-70e0-4a0f-a1ce-da197a4441b8")
		)
		(pin "71"
			(uuid "0d385758-0a74-46a1-81d0-d53ea47e1e07")
		)
		(pin "75"
			(uuid "5cddfa22-5c7c-4975-b359-03be537dc698")
		)
		(pin "27"
			(uuid "468a7260-609d-4b23-8b76-184d192369d4")
		)
		(pin "21"
			(uuid "f0a5568d-b8da-44a1-9fa3-11d7d744717d")
		)
		(pin "10"
			(uuid "4674e171-44d4-4cd1-a2a9-b8d3435db9e9")
		)
		(pin "67"
			(uuid "21e0ff65-eb51-4a9e-bc8d-dad2bab99677")
		)
		(pin "74"
			(uuid "6be67391-fdc2-49d4-bb54-dc4180169bb2")
		)
		(pin "69"
			(uuid "aca0aaae-74ae-4c04-bc2b-33eb28925b18")
		)
		(pin "70"
			(uuid "3d28da73-d187-4356-a9e8-6534acafbe97")
		)
		(pin "35"
			(uuid "b87767ec-b4ae-46cd-8c4b-0d8ff30eb09d")
		)
		(pin "11"
			(uuid "c54b3f0f-761b-4c43-812c-6a3b4408d405")
		)
		(pin "49"
			(uuid "690efa39-285e-4755-a6d6-1f431a37c61f")
		)
		(pin "50"
			(uuid "f51036b3-a507-4e9f-958a-e95e1f15fa2b")
		)
		(pin "26"
			(uuid "bb41e672-b912-4615-ac7f-1f1bc8410bd6")
		)
		(pin "29"
			(uuid "7adb595b-77ac-407f-943c-d6ffb7bd0e46")
		)
		(pin "28"
			(uuid "dc4571bd-d864-4fdb-8523-2cf43f842728")
		)
		(pin "68"
			(uuid "fb053c0d-16f6-4e12-843e-d5ecf1a4050a")
		)
		(pin "72"
			(uuid "d8c3f439-73ff-4304-82a9-1e41c69a42de")
		)
		(pin "34"
			(uuid "cfcf330a-6d9f-425c-bf10-494af4da0cd4")
		)
		(pin "36"
			(uuid "6fd3f6d1-11df-4248-8ccb-baef8a04e9b6")
		)
		(pin "77"
			(uuid "78e35b99-f357-4a2c-97c0-2b40ee13998f")
		)
		(pin "47"
			(uuid "48fbb4bc-4e98-4e96-a75e-41fe3b200ecf")
		)
		(pin "79"
			(uuid "1fa4c7f8-82f2-4304-85bd-012da2cc964f")
		)
		(pin "8"
			(uuid "2b820e4e-b14f-46c8-8a09-4635f083facf")
		)
		(pin "91"
			(uuid "9b622e8a-1546-4171-bf25-02269049db89")
		)
		(pin "96"
			(uuid "ecb07d6b-8fa4-44ea-823a-fe01c2b95c4f")
		)
		(pin "52"
			(uuid "fac3ae62-1c96-4e77-a22f-fe618155fd28")
		)
		(pin "46"
			(uuid "54bd63a0-4755-4778-b22b-fa2353c580b6")
		)
		(pin "32"
			(uuid "46c586b0-1566-4a47-a611-628db3d437d6")
		)
		(pin "16"
			(uuid "d19bb05d-6a32-426f-b52f-f17b720efc0a")
		)
		(pin "92"
			(uuid "48622642-9b82-45ec-ae65-78090a8c9223")
		)
		(pin "93"
			(uuid "9c72b4ac-46d6-49f4-b02c-e9491f529fff")
		)
		(pin "53"
			(uuid "7c9a8cbd-48f1-48ad-ab02-8a1da4655644")
		)
		(pin "63"
			(uuid "b9e4e769-9711-4c05-a4ed-41450bf540d6")
		)
		(pin "95"
			(uuid "ccc212c3-0f26-4eb5-884e-f4b44eafe895")
		)
		(pin "54"
			(uuid "13e63669-404f-4efd-bc97-f1223d714ef0")
		)
		(pin "15"
			(uuid "5bb19ed9-e98d-4e0f-9770-5d6b30ceee44")
		)
		(pin "65"
			(uuid "904da9fa-fe29-439d-91d9-29ebe683f82e")
		)
		(pin "66"
			(uuid "2df6b6eb-bd52-4f35-b9b6-c8a0c02d6737")
		)
		(pin "78"
			(uuid "48704622-840c-42f5-a373-14a49a1fe564")
		)
		(pin "51"
			(uuid "71351a9d-848c-4006-814c-8c1fb15c425f")
		)
		(pin "90"
			(uuid "67f8e323-b0f2-4e08-b304-bf17e732b459")
		)
		(pin "33"
			(uuid "e7fc1dc6-a4d1-401b-b685-6f26951bf190")
		)
		(pin "80"
			(uuid "c5d3ddce-ef2d-49f7-83a7-884751afdc34")
		)
		(pin "18"
			(uuid "a35f9c1a-4cb8-4c7f-85b1-8a8d1771b35c")
		)
		(pin "64"
			(uuid "808f2aec-03c1-4b1e-8895-bb01168823fb")
		)
		(pin "17"
			(uuid "5515648e-2ba1-48cf-9257-918f2e94fe3a")
		)
		(pin "7"
			(uuid "e922610f-b57a-4b63-b4a1-a23d77de5298")
		)
		(pin "9"
			(uuid "828e16f6-2736-4a12-ade1-25583bff7c6c")
		)
		(instances
			(project ""
				(path "/10bda189-e6b8-4829-954f-e6c14f11b79d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
